# Hospital_Management_System

./: Hospital Management System.sln
HMS.Application/: HMS.Application.csproj
HMS.Application/DTOs/: AppointmentDto.cs  BillDto.cs  BillItemDto.cs  CreateAppointmentDto.cs  CreateBillDto.cs  CreateBillItemDto.cs  CreateDoctorDto.cs  CreateLabTestDto.cs  CreateMedicineDto.cs  CreatePatientDto.cs  CreatePrescriptionDto.cs  CreatePrescriptionMedicineDto.cs  DoctorDto.cs  LabTestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MedicineDto.cs  PatientDto.cs  PrescriptionDto.cs  PrescriptionMedicineDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UpdateAppointmentDto.cs  UpdatePatientDto.cs  UserDto.cs
HMS.Application/DTOs/Bed/: BedDto.cs  CreateBedDto.cs
HMS.Application/DTOs/Dashboard/: AppointmentAnalyticsDto.cs  DashboardStatsDto.cs  RevenueAnalyticsDto.cs
HMS.Application/DTOs/Ward/: CreateWardDto.cs  WardDto.cs
HMS.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IBedService.cs  IBillingService.cs  IDashboardService.cs  IDoctorService.cs  IFileService.cs  IGenericRepository.cs  ILabTestService.cs  IMedicineService.cs  IPatientService.cs  IPrescriptionService.cs  IReportService.cs  ITokenService.cs  IUnitOfWork.cs  IWardService.cs
HMS.Application/Mappings/: MappingProfile.cs
HMS.Application/Services/: AppointmentService.cs  AuthService.cs  BedService.cs  BillingService.cs  DashboardService.cs  DoctorService.cs  FileService.cs  LabTestService.cs  MedicineService.cs  PatientService.cs  PrescriptionService.cs  ReportService.cs  WardService.cs
HMS.Infrastructure/: HMS.Infrastructure.csproj
HMS.Infrastructure/Data/: ApplicationDbContext.cs
HMS.Infrastructure/Migrations/: 20251225060600_hms.Designer.cs  20251225060600_hms.cs  20251225082253_hms.Designer.cs  20251225082253_hms.cs  ApplicationDbContextModelSnapshot.cs
HMS.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
HMS.Infrastructure/Services/: TokenService.cs
HMS.Web/: HMS.Web.csproj  Program.cs  appsettings.json
HMS.Web/Controllers/: AppointmentsController.cs  AuthController.cs  BillsController.cs  DashboardController.cs  DoctorsController.cs  HomeController.cs  LabTestsController.cs  MedicinesController.cs  PatientsController.cs  WardsController.cs
HMS.Web/Models/: ApiResponse.cs  AppointmentViewModel.cs  BedViewModel.cs  BillViewModel.cs  CreateAppointmentViewModel.cs  CreateBedViewModel.cs  CreateBillViewModel.cs  CreateDoctorViewModel.cs  CreateLabTestViewModel.cs  CreateMedicineViewModel.cs  CreatePatientViewModel.cs  CreatePrescriptionViewModel.cs  CreateWardViewModel.cs  DashboardViewModel.cs  DoctorViewModel.cs  LabTestViewModel.cs  LoginViewModel.cs  MedicineViewModel.cs  PatientViewModel.cs  PrescriptionViewModel.cs  WardViewModel.cs
HMS.Web/Properties/: launchSettings.json
HMS.Web/Services/: ApiService.cs
HMS.Web/Views/Appointments/: Create.cshtml  Index.cshtml
HMS.Web/Views/Auth/: Login.cshtml
HMS.Web/Views/Bills/: Index.cshtml
HMS.Web/Views/Dashboard/: Index.cshtml
(+49 files in other folders)
